
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2cnNqbnZkdmxyc2Jtd2djdm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MzQ5MTAsImV4cCI6MjA1MjUxMDkxMH0.4EFVreB8o7gR1SNyg01X5IgVttkdM7_Tl97k2iAh3IE
VITE_SUPABASE_URL=https://lvrsjnvdvlrsbmwgcvos.supabase.co

VITE_GOOGLE_MAPS_API_KEY=AIzaSyCgg9xYIOhRxtEBqLUCVlKcYDKIuLaS0tM

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PO3naABqO0Y62QNAINyhfloIbekZJwJURWPEuXltrZ9xI7f6KsG4q8GusXcwPDTpWjsKtNI6KEGASWMCHyg5bUc00YeK1dvSN
STRIPE_SECRET_KEY=sk_test_51PO3naABqO0Y62QNmHwIZo0kjDAOFmvwKg5Thkz7zp0jNCZnN2sEdif1N9jH8AH39tQfVVwjRRV6srrBVB2rVvtr003SwDRnbF
STRIPE_WEBHOOK_SECRET=we_1Qi9THABqO0Y62QN0ziAMxUE

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2cnNqbnZkdmxyc2Jtd2djdm9zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjkzNDkxMCwiZXhwIjoyMDUyNTEwOTEwfQ.YYC5o_DwQJmyADXsL_q7SJIYQH9tqhss7NAxmWugOaY